Thermotraq/Thermotraq/Views/AwesomePage.xaml

<Page x:Class="Thermotraq.Views.AwesomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Thermotraq.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
         Background="White"
      d:DesignHeight="421.5"
      d:DesignWidth="1057.5"
      Title="AwesomePage">

    <Grid Margin="0,0,10,-52">

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource GrayBrush3}"
                                       Kind="FontAwesome" />
        <TextBlock Text="ADMINISTRATION"
                   Margin="40,21,0,0"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="37" Width="187"/>

        <Grid HorizontalAlignment="Left" Height="325" Margin="15,55,0,0" VerticalAlignment="Top" Width="545">
            <ScrollViewer HorizontalAlignment="Left" Height="315" Margin="42,10,0,0" VerticalAlignment="Top" Width="440">

                <DataGrid x:Name="ChipsDataGrid" Grid.Row="0" AutoGenerateColumns="False" Width="420" Height="240" RenderTransformOrigin="0.5,0.529">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="name" Header="Name" Binding="{Binding name}"/>

                        <DataGridTextColumn x:Name="company_id" Header="Company Id" Binding="{Binding company_id}"/>
                        <DataGridTextColumn x:Name="uid" Header="Chip" Binding="{Binding uid}"/>
                        <DataGridTextColumn x:Name="sessions_remaining" Header="Sessions Remaining" Binding="{Binding sessions_remaining}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="160" Margin="604,10,-429,0" VerticalAlignment="Top" Width="370">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Chip" VerticalAlignment="Top" Height="22" Width="51"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Height="26" Width="51"/>
                <TextBox x:Name="txbChipId" Text="{Binding uid}" HorizontalAlignment="Left" Height="23" Margin="66,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                <TextBox x:Name="txbCompanyId" Text="{Binding company_id}" HorizontalAlignment="Left" Height="23" Margin="66,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                <Button x:Name="btnUpdate" Content="Assign" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="242"  Click="btnUpdate_Click" Style="{StaticResource AccentedSquareButtonStyle}" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="66,0,118,0" TextWrapping="Wrap" Text="ASSIGN CHIP TO COMPANY" VerticalAlignment="Top" Width="186" Height="26"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="150" Margin="604,175,-429,0" VerticalAlignment="Top" Width="370"/>

        </Grid>
    </Grid>
</Page>
