Thermotraq/Thermotraq/Views/Configure.xaml

<Page x:Class="Thermotraq.Views.Configure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Thermotraq.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
       Background="White"
      d:DesignHeight="421.5"
      d:DesignWidth="1057.5"
      Title="BugsPage">

    <Grid Margin="0,0,10,-52">

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource GrayBrush3}"
                                       Kind="Connectdevelop" />
        <TextBlock Text="CONFIGURE CHIP"
                   Margin="40,21,0,0"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="37" Width="187" />
        <Grid HorizontalAlignment="Left" Height="325" Margin="15,55,0,0" VerticalAlignment="Top" Width="545">
            <Grid HorizontalAlignment="Left" Height="316" Margin="22,10,0,-91" VerticalAlignment="Top" Width="324">
                <Button x:Name="ButtonOpenPort" Content="Open Port" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"  Click="ButtonOpenPort_Click"/>
                <ComboBox x:Name="ComboBoxPorts" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
                <Button x:Name="ButtonRefreshPorts" Content="Refresh Ports" HorizontalAlignment="Left" Margin="179,32,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="ButtonRefreshPorts_Click"/>
                <Label Content="Inter Record Difference" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=RecordGap}"/>
                <Label Content="Delay Start" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=DelayStartTime}"/>
                <Label Content="Upper Limit Temperature " HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=UpperLimitTemperature}"/>
                <Label x:Name="label2_Copy"  Content="Lower Limit Temperature " HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="179,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=LowerLimitTemperature}"/>
                <Label x:Name="label2_Copy1"  Content="Number of Times out of Range" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="179,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path=NumTimesTempRangeExceeded}"/>
                <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="101,215,0,0" VerticalAlignment="Top" Height="21" Width="20" RenderTransformOrigin="2.825,0.595"/>
                <RadioButton x:Name="radioButton_Copy" Content="RadioButton" HorizontalAlignment="Left" Margin="234,215,0,0" VerticalAlignment="Top" Height="21" Width="20" RenderTransformOrigin="2.825,0.595"/>
                <Label Content="Continuous" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="Accumulative" HorizontalAlignment="Left" Margin="126,210,0,0" VerticalAlignment="Top" Width="96"/>
                <CheckBox Content="Can Start" HorizontalAlignment="Left" Margin="101,241,0,0" VerticalAlignment="Top" Height="21" Width="20" IsChecked="{Binding Path=CanStart}"/>
                <Label Content="Require Start" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="96"/>
                <CheckBox  Content="Can Stop" HorizontalAlignment="Left" Margin="234,241,0,0" VerticalAlignment="Top" Height="21" Width="20" IsChecked="{Binding Path=CanStop}"/>
                <Label Content="Require Stop" HorizontalAlignment="Left" Margin="126,236,0,0" VerticalAlignment="Top" Width="96"/>
                <ComboBox x:Name="ComboBoxCompany" HorizontalAlignment="Left" Margin="126,267,0,0" VerticalAlignment="Top" Width="128" DisplayMemberPath="name" SelectionChanged="ComboBoxCompany_SelectionChanged"/>
                <Label x:Name="label" Content="Recieving Company" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="121"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="316" Margin="351,10,-41,-91" VerticalAlignment="Top" Width="144">
                <Button x:Name="ButtonCanStart" Content="Start" HorizontalAlignment="Left" Margin="-1,84,0,0" VerticalAlignment="Top" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="ButtonCanStart_Click"/>
                <Button x:Name="ButtonCanStop" Content="Stop" HorizontalAlignment="Left" Margin="-1,117,0,0" VerticalAlignment="Top" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="ButtonCanStop_Click"/>
                <Button x:Name="button2" Content="Configure" HorizontalAlignment="Left" Margin="-1,150,0,0" VerticalAlignment="Top" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="ButtonConfigure_Click" />
            </Grid>


        </Grid>
        <Label HorizontalAlignment="Left" Height="38" Margin="15,380,-364,-79" VerticalAlignment="Top" Width="639">

            <Label x:Name="LabelStatus" Width="388" Height="28"/>
        </Label>
        <Grid HorizontalAlignment="Left" Height="235" Margin="565,55,-630,0" VerticalAlignment="Top" Width="355">
            <ScrollViewer Margin="0,0,-28,-66">
                <StackPanel MinWidth="200" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="RFID"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableLoggerId"  Margin="10,12,4,5" Height="25" Width="122" VerticalContentAlignment="Center" Content="{Binding Path=RFIDId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Last Configured DateTime"  Margin="0,12,4,0" Height="24" Width="184" FontWeight="Bold"></Label>
                        <Label x:Name="LableSettingTime"  Margin="10,12,4,7" Height="25" Width="124" VerticalContentAlignment="Center" Content="{Binding Path=LastConfiguredDateTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="RecordGap"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableRecordGap"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=RecordGap}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Record Count"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableRecordCount"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=RecordCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Delay Start Time"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableDelayStartTime"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=DelayStartTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Upper Limit Temperature"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableUpperLimitTemperature"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=UpperLimitTemperature}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Lower Limit Temperature"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LableLowerLimitTemperature"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=LowerLimitTemperature}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Continuous"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <CheckBox IsChecked="{Binding Path= Continuous}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Recording Time Space"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="LabelRecordingTimeSpace"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=RecordingTimeSpace}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Number of Times Temperature Range is Exceeded"  Margin="0,12,4,0" Height="24" Width="310" FontWeight="Bold"></Label>
                        <Label x:Name="LabelNumTimesTempRangeExceeded"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path=NumTimesTempRangeExceeded}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Remaining Usage"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label x:Name="RemainingUsage"  Margin="10,12,4,7" Height="25" Width="100" VerticalContentAlignment="Center" Content="{Binding Path= RemainingUsage}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Can Stop"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <CheckBox IsChecked="{Binding Path= CanStop}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Can Start"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <CheckBox IsChecked="{Binding Path= CanStart}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Recording"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label Content="{Binding Path= Recording}"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Configured"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                        <Label Content="{Binding Path= Configured}"  Margin="0,12,4,0" Height="25" Width="156" FontWeight="Bold"></Label>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
