Thermotraq/Thermotraq/Views/Read.xaml

<Page x:Class="Thermotraq.Views.Read"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Thermotraq"
     Foreground="{DynamicResource TextBrush}"
      mc:Ignorable="d"
      d:DesignHeight="600.5"
      d:DesignWidth="1100.5"
      Background="White"
      Title="BugsPage">

    <Grid Margin="0,0,10,10">

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource GrayBrush3}"
                                       Kind="LifeRing" />
        <TextBlock Text="READ CHIP"
                   Margin="40,21,0,0"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="37" Width="187" />

        <Grid HorizontalAlignment="Left" Height="144" Margin="10,103,0,0" VerticalAlignment="Top" Width="1080">

            <StackPanel Margin="0,0,10,-24">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="171" Margin="10,0,0,0" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Temperature (C)"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="DateTime" LabelFormatter="{Binding XFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="411" Margin="10,280,0,0" VerticalAlignment="Top" Width="1044">
            <ScrollViewer HorizontalAlignment="Left" Height="355" Margin="230,10,0,0" VerticalAlignment="Top" Width="612">
                <DataGrid x:Name="DataGridTemperature" AutoGenerateColumns="False" Width="368" Height="345" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DateTimeColumn" Header="DateTime" Binding ="{Binding DateTime}"/>
                        <DataGridTextColumn x:Name="TemperatureColumn" Header="Temperature" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="ButtonReadData" Content="Read Data" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top" Width="133"  Click="ButtonReadData_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>

    </Grid>
</Page>
