BulkUpdater/BulkUpdater/MainWindow.xaml

<Window x:Class="BulkUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkUpdater"
        mc:Ignorable="d"
        Title="ProgLeasing Bulk" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh Record"   
                Name="btnRefreshRecord" Grid.Row="0"  
                FontSize="16" Click="btnRefreshRecord_Click" Margin="342,1,26,5"/>
        <DataGrid Name="dataGridLookup" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridLookup_CellEditEnding" RowEditEnding="dataGridLookup_RowEditEnding"  
                   SelectionChanged="dataGridLookup_SelectionChanged" Grid.Row="1" Background="LightBlue" Margin="0,0,298,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lookup Field ID" Binding="{Binding LookupFieldId}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16" Foreground="Green" Content="Showing All Lookup Fields"/>

    </Grid>
</Window>
